<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notion - Demo</title>
    <link rel="stylesheet" href="https://use.typekit.net/obr7awq.css" />
    <link rel="stylesheet" href="public/css/main.css" />
  </head>
  <body>
    <!-- Header-->
    <header id="header__home">
      <div class="container">
        <nav class="main-nav">
          <img src="public/img/notion_logo.png" alt="" class="main-nav__logo" />
          <ul class="main-nav__items">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
        <div class="header-content">
          <h1 class="headline">Notion is your</h1>
          <p class="tagline">AI, Teamwork and Database App</p>
        </div>
      </div>
    </header>
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <script>
      ScrollReveal({ duration: 1000 });
    </script>
    <script>
      ScrollReveal().reveal(".headline");
      ScrollReveal().reveal(".tagline", { delay: 500 });
    </script>
  </body>
</html>
